REACT_APP_apiKey="AIzaSyDrYvRwI9cJxtS6g6rn0N0EuNFTZaL9Z2k"
REACT_APP_authDomain="digit-2022.firebaseapp.com"
REACT_APP_projectId="digit-2022"
REACT_APP_storageBucket="digit-2022.appspot.com"
REACT_APP_messagingSenderId="410264992144"
REACT_APP_appId="1:410264992144:web:6d6be2cb48784456909b15"
